<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="startDatePicker" layoutX="40.0" layoutY="62.0" promptText="Pick start date" />
      <DatePicker fx:id="endDatePicker" layoutX="277.0" layoutY="62.0" promptText="Pick end date" />
      <Label layoutX="40.0" layoutY="34.0" text="Start date" />
      <Label layoutX="277.0" layoutY="34.0" text="End date" />
      <Button fx:id="exportButton" layoutX="414.0" layoutY="107.0" mnemonicParsing="false" text="Export" />
   </children>
</AnchorPane>
