<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="timer" fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="454.0" style="-fx-background-color: #456990;" stylesheets="@../css/timePlayer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="activeTaskLabel" layoutX="154.0" layoutY="65.0" style="-fx-font-style: italic;" text="No task selected..." textFill="WHITE" />
      <Separator layoutX="14.0" layoutY="49.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="timerLabel" layoutX="16.0" layoutY="6.0" text="00:00:00" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="timerStartButton" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" text="Start" />
      <Button fx:id="timerStopButton" layoutX="64.0" layoutY="60.0" mnemonicParsing="false" text="Stop" />
   </children>
</AnchorPane>
